-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,9,0
-D flixel=5.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/HaxeToolkit/haxe/lib/djFlixel/git
-D djFlixel=0.5.9
-cp source
-D AIR_SDK=C:\Users\wo-en\Downloads\AIRSDK_Windows\
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\wo-en\ndk\android-ndk-r15c-windows-x86_64\android-ndk-r15c
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D lime-threads
-D tools=8.2.2
-D ANDROID_SDK=C:\Users\wo-en\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D FLX_NO_TOUCH
-D JAVA_HOME=C:\Program Files\OpenLogic\jdk-11.0.25.9-hotspot\
-D verbose=1
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro keep('flixel.tweens.FlxEase')
-js export/html5/bin/FunkinKD.js
-cp export/html5/haxe
-D html5