-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,9,0
-D flixel=5.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,4,1/src
-D openfl=9.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,2,2/src
-D lime=8.2.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp source
-D AIR_SDK=C:\Users\wo-en\Downloads\AIRSDK_Windows\
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\wo-en\ndk\android-ndk-r15c-windows-x86_64\android-ndk-r15c
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D lime-threads
-D tools=8.2.2
-D ANDROID_SDK=C:\Users\wo-en\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\OpenLogic\jdk-11.0.25.9-hotspot\
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("funkin.Main")
-D final